#####
# @ #
# $ #
#.  #
#####
; spiros0001new

#####
#@$.#
##$##
 #.#
 ###
; spiros0002

###
#.#
#$###
#@$.#
#####
; spiros0002newa

 #####
##@$.#
#.$$##
###.#
  ###
; spiros0003

 #####
##@$.##
#.$$$.#
###.###
  ###
; spiros0003new

 #####
##@$.#
#.$$##
##$.#
 #.##
 ###
; spiros0004

  ###
  #.#
 ##$##
##@$.#
#.$$##
##$.#
 #.##
 ###
; spiros0004new

  #####
 ##@$.#
##.$$##
#.$$.#
###.##
  ###
; spiros0005

   ###
   #.#
  ##$##
 ##@$.#
##.$$##
#.$$.#
##$.##
 #.##
 ###
; spiros0005new

  #####
 ##@$.#
##.$$##
#.$$.#
##$.##
 #.##
 ###
; spiros0006

  ####
###..#
#.$$$##
#.$@$.#
##.$$##
#.$$.#
##$.##
 #.##
 ###
; spiros0006new

   #####
  ##@$.#
 ##.$$##
##.$$.#
#.$$.##
###.##
  ###
; spiros0007

  ###
  #.#
 ##$####
 #.$@$.#
 ##.$$##
##.$$.#
#.$$.##
###.##
  ###
; spiros0007new

   #####
  ##@$.#
 ##.$$##
##.$$.#
#.$$.##
##$.##
 #.##
 ###
; spiros0008

   ###
   #.#
 ###$###
 #.$@$.#
 ##.$$##
##.$$.#
#.$$.##
##$.##
 #.##
 ###
; spiros0008new

    #####
   ##@$.#
  ##.$$##
 ##.$$.#
##.$$.##
#.$$.##
###.##
  ###
; spiros0009

  ###
  #.#
 ##$#####
 #. $@$.#
 ###.$$##
 ##.$$.#
##.$$.##
#.$$.##
###.##
  ###
; spiros0009new

    #####
   ##@$.#
  ##.$$##
 ##.$$.#
##.$$.##
#.$$.##
##$.##
 #.##
 ###
; spiros0010

    ###
    #.###
  ###$$.#
  #.$@$.#
  ##.$$##
 ##.$$.#
##.$$.##
#.$$.##
##$.##
 #.##
 ###
; spiros0010new

     #####
    ##@$.#
   ##.$$##
  ##.$$.#
 ##.$$.##
##.$$.##
#.$$.##
###.##
  ###
; spiros0011

    ###
    #.#
    #$####
    # @$.#
   ##.$$##
  ##.$$.#
 ##.$$.##
##.$$.##
#.$$.##
###.##
  ###
; spiros0011new

     #####
    ##@$.#
   ##.$$##
  ##.$$.#
 ##.$$.##
##.$$.##
#.$$.##
##$.##
 #.##
 ###
; spiros0012

   #####
   #...###
  ##$$$$.#
  #. $@$.#
  ###.$$##
  ##.$$.#
 ##.$$.##
##.$$.##
#.$$.##
##$.##
 #.##
 ###
; spiros0012new

######
#@.  #
#.$. #
#$*$ #
#    #
######
; spiros0031

#####
# . #
#.$.##
#$*$ #
# @  #
######
; spiros0031new

######
#@   #
#$.$ #
#.*$ #
#.   #
######
; spiros0032