######
#@ . #
# .*$#
# $$.#
#    #
######
; spiros0034

######
#@.$ #
# .* #
# *$ #
#    #
######
; spiros0035

######
#@. .#
# $.$#
# *$ #
#    #
######
; spiros0036

  #####
###   #
# $   #
# @$  #
#.. ###
#####
; spiros0037

  #####
###   #
# $$$ #
#  @  #
#...###
#####
; spiros0037new

  #####
###   #
# $   #
# $$  #
#..+###
#####
; spiros0037new2

 ####
 #  #
##$ ##
#  @ ##
#  $ .#
###  .#
  #####
; spiros0038

 ####
 # @#
##$$##
#    ##
#   ..#
### $.#
  #####
; spiros0038new

#####
#   ###
# $   #
##@$  #
 #  ###
 #..#
 ####
; spiros0039

#####
#   ###
# $   #
##@$  #
 #.$###
 #..#
 ####
; spiros0039new

  ########
###  #   #
#    $ ..#
#   $#@###
###  ###
  ####
; spiros0040

  ########
###  #.  #
#    $$..#
#   $#@###
###  ###
  ####
; spiros0040new

####  #######
#  ####     #
#     $   $ #
#     #######
####.+#
   ####
; spiros0041

####  #######
#  ####     #
# $$ .$   $ #
#    .#######
####.+#
   ####
; spiros0041new

####  #######
#  ####     #
#    .$   $ #
#  $$.#######
####.+#
   ####
; spiros0041newa

 #####
##   #
#  # #
# $@$#
# #  ####
#     ..#
#########
; spiros0042

 #####
##   #
#  # #
# $ $#
# #$ ####
# @ *...#
#########
; spiros0042new

 #####
 #   #
## $ ##
# @#  #
#  $  #
####..#
   ####
; spiros0043

 #####
 #   #
## $ ##
#  #$ #
#. $+$#
####..#
   ####
; spiros0043new

###
# ####
#.   ##
#.#$$ #
# @   #
#  ####
####
; spiros0044

###
# ####
#..  ##
#*#$$ #
# @   #
#  ####
####
; spiros0044new

 #####
##   ##
# $ $.#
#  $#.#
#  @ .##
##     #
 #######
; spiros0045

 #####
##   ##
# $ $.#
#  $#.#
#  @$.##
## $ ..#
 #######
; spiros0045new

######
#    ##
#.$   #
#.#$#$##
#. @   #
##     #
 #######
; spiros0046

######
#.   ##
#.$   #
#.#$#$##
#. @$  #
##     #
 #######
; spiros0046new

#####
#   ###
# #   ##
#  $@$.#
## #$#.##
 #    . #
 #      #
 ########
; spiros0047

#####
#   ###
# #   ##
#  $@$.#
## #$#.##
 # $ $..#
 #     .#
 ########
; spiros0047new

#####
#   ###
# #$ .##
#   @$ #
## #$#.##
 #     .#
 #      #
 ########
; spiros0048

#####
#   ###
# #$$.##
#   @$.#
## #$#.##
 #   .$.#
 #      #
 ########
; spiros0048new

#####
#   ###
# #   ##
#   @ .#
##$#$#.##
 # $  . #
 #      #
 ########
; spiros0049

#####
#   ###
# #$$ ##
#   @ .#
##$#$#.##
 # $ ...#
 #      #
 ########
; spiros0049new

 #####
##   ##
# $@ .#
# #$#.##
# $  . #
#      #
########
; spiros0050

 #####
##   ##
# $@ .#
# #$#.##
# $ $..#
#      #
########
; spiros0050new

 #######
##  @ .#
# $#$#.##
#   $ . #
#       #
#########
; spiros0051

 #######
##  @..#
# $#$#*##
#   $ *.#
#       #
#########
; spiros0051new

 #######
##  @ .##
# $#$#. #
#   $ . #
#   ##  #
#########
; spiros0052

 #######
##  @ .##
# $#$#* #
#   $ ..#
#   ##  #
#########
; spiros0052new

####
#  #####
#   @ .##
#  #$#. #
# $$  . #
#   ##  #
#########
; spiros0053

####
#. #####
# $ @ .##
# .#$#* #
# $$  . #
#   ##  #
#########
; spiros0053new

########
#   @ .#
#  #$#.#
# $$  .#
#    # #
####   #
   #####
; spiros0054

########
#   @ .#
#  #$#.#
# $$.*.#
#    #$#
####   #
   #####
; spiros0054new

  ####
###  ####
#    @  #
#  #.#$ #
# $#.#  #
#  #.#$ #
#       #
#########
; spiros0055

  ####
###  ####
#  ..$  #
# $#.#$ #
#  #.#  #
# $#.#$ #
#    @  #
#########
; spiros0055new

 ####
##  ####
#  $$  #
# #.#$ #
# #+#  #
# #.# ##
#     #
#######
; spiros0056

########
#      #
# #.#  #
# #+#  #
# #.#$ #
# $  $ #
###  ###
  ####
; spiros0057

########
#  .   #
# #.#$ #
# #+#  #
# #.#$ #
# $  $ #
###  ###
  ####
; spiros0057new

   ####
####  ##
#  $   #
# #.#  #
# #+$  #
# #.#$ #
#      #
###  ###
  ####
; spiros0058

   ####
####  ##
#  $   #
# #.#$ #
# #+*  #
# #.#$ #
#      #
###  ###
  ####
; spiros0058new

 ########
 #      #
 #$#.#  #
## #+$  #
#  #.#$ #
#       #
#  #  ###
#######
; spiros0059

 ########
 #      #
 #$#.#  #
## #+*  #
#  #.#$ #
#  $    #
#  #  ###
#######
; spiros0059new

  ####
 ##  ####
 #      #
 #$#.#  #
## #+$  #
#  #.#$ #
#       #
######  #
     ####
; spiros0060

  ####
 ##  ####
 #      #
 #$#.#$ #
## #+$. #
#  #.#$ #
#       #
######  #
     ####
; spiros0060new

######
#  @ ###
# .#   #
# .$$$ #
# .  # #
##     #
 #######
; spiros0061

######
# .@ ###
# .# $ #
#..$$$ #
# .$ # #
##     #
 #######
; spiros0061new

  ######
###@   #
#   #. #
# $$*  #
# #  . #
#     ##
#######
; spiros0062new

  ######
###@   #
# $ #. #
# $$*$ #
# #  . #
#   ..##
#######
; spiros0062newa

########
# # #  #
# $ $  #
#. $   #
#..#  ##
#  @ ##
######
; spiros0063

########
# # #  #
# $  $ #
#.$$   #
#..#  ##
# .@ ##
######
; spiros0063nerw

  ######
 ##    #
##  #$ #
# .  $ #
# .#$ ##
# .@ ##
######
; spiro0064

######
#  # ##
#...  ##
#  #$  #
## $ $ #
 ##@  ##
  #####
; spiros0065

######
#   .#
# $# #
#  $ #
# $#.#
#@  .#
######
; spiros0066

#####
#   #
# # #
# $ #
# $ #
#+#.#
#####
; spiros0067

#####
#   #
# #$#
# $ #
# $.#
#+#.#
#####
; spiros0067new

#####
#   #
# # #
# $ #
# $ #
##+.#
 ####
; spiros0068

 #####
 #   #
 # # #
## $ #
#  * #
#  + #
######
; spiros0068new

 #####
 # @ #
 #$# #
## . #
#  $ #
# $..#
######
; spiros0068newa

 ######
##    #
#  $  ##
# $##  #
## ..  #
 ##  @##
  #####
; spiros0070

 ######
 #   @##
## $   #
#  ##$ #
#  .. ##
##   ##
 #####
; spiros0071

 #####
 #   ####
## $   @#
#  #  # ##
# $ ..   #
# $ ..   #
##$#  ####
 #    #
 ######
; spiros0072

####
# .#
#  ###
#*@  #
#  $ #
#  ###
####
; 1

######
#    #
# #@ #
# $* #
# .* #
#    #
######
; 2

  ####
###  ####
#     $ #
# #  #$ #
# . .#@ #
#########
; 3

########
#      #
# .**$@#
#      #
#####  #
    ####
; 4

 #######
 #     #
 # .$. #
## $@$ #
#  .$. #
#      #
########
; 5

###### #####
#    ###   #
# $$     #@#
# $ #...   #
#   ########
#####
; 6

#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######
; 7

  ######
  # ..@#
  # $$ #
  ## ###
   # #
   # #
#### #
#    ##
# #   #
#   # #
###   #
  #####
; 8

#####
#.  ##
#@$$ #
##   #
 ##  #
  ##.#
   ###
; 9

      #####
      #.  #
      #.# #
#######.# #
# @ $ $ $ #
# # # # ###
#       #
#########
; 10

  ######
  #    #
  # ##@##
### # $ #
# ..# $ #
#       #
#  ######
####
; 11

#####
#   ##
# $  #
## $ ####
 ###@.  #
  #  .# #
  #     #
  #######
; 12

####
#. ##
#.@ #
#. $#
##$ ###
 # $  #
 #    #
 #  ###
 ####
; 13

#######
#     #
# # # #
#. $*@#
#   ###
#####
; 14

     ###
######@##
#    .* #
#   #   #
#####$# #
    #   #
    #####
; 15

 ####
 #  ####
 #     ##
## ##   #
#. .# @$##
#   # $$ #
#  .#    #
##########
; 16

#####
# @ #
#...#
#$$$##
#    #
#    #
######
; 17

#######
#     #
#. .  #
# ## ##
#  $ #
###$ #
  #@ #
  #  #
  ####
; 18

########
#   .. #
#  @$$ #
##### ##
   #  #
   #  #
   #  #
   ####
; 19

#######
#     ###
#  @$$..#
#### ## #
  #     #
  #  ####
  #  #
  ####
; 20

####
#  ####
# . . #
# $$#@#
##    #
 ######
; 21

#####
#   ###
#. .  #
#   # #
## #  #
 #@$$ #
 #    #
 #  ###
 ####
; 22

#######
#  *  #
#     #
## # ##
 #$@.#
 #   #
 #####
; 23

# #####
  #   #
###$$@#
#   ###
#     #
# . . #
#######
; 24

 ####
 #  ###
 # $$ #
##... #
#  @$ #
#   ###
#####
; 25

 #####
 # @ #
 #   #
###$ #
# ...#
# $$ #
###  #
  ####
; 26

######
#   .#
# ## ##
#  $$@#
# #   #
#.  ###
#####
; 27

#####
#   #
# @ #
# $$###
##. . #
 #    #
 ######
; 28

     #####
     #   ##
     #    #
 ######   #
##     #. #
# $ $ @  ##
# ######.#
#        #
##########
; 29

####
#  ###
# $$ #
#... #
# @$ #
#   ##
#####
; 30

  ####
 ##  #
##@$.##
# $$  #
# . . #
###   #
  #####
; 31

 ####
##  ###
#     #
#.**$@#
#   ###
##  #
 ####
; 32

#######
#. #  #
#  $  #
#. $#@#
#  $  #
#. #  #
#######
; 33

  ####
###  ####
#       #
#@$***. #
#       #
#########
; 34

 ####
##  #
#. $#
#.$ #
#.$ #
#.$ #
#. $##
#   @#
##   #
 #####
; 35

####
#  ############
# $ $ $ $ $ @ #
# .....       #
###############
; 36

      ###
##### #.#
#   ###.#
#   $ #.#
# $  $  #
#####@# #
    #   #
    #####
; 37

##########
#        #
# ##.### #
# # $$ . #
# . @$## #
#####    #
    ######
; 38

#####
#   ####
# # # .#
#    $ ###
### #$.  #
#   #@   #
# # ######
#   #
#####
; 39

 #####
 #   #
##   ##
# $$$ #
# .+. #
#######
; 40

#######
#     #
#@$$$ ##
#  #...#
##    ##
 ######
; 41

   ####
   #  #
   #@ #
####$.#
#   $.#
# # $.#
#    ##
######
; 42

     ####
     # @#
     #  #
###### .#
#   $  .#
#  $$# .#
#    ####
###  #
  ####
; 43

####
#  #
#  #
#  ###
#.$$@#
#  . #
#  ###
####
; 1b

 #####
 #   #
##.# #
#  @ #
#  $ #
# #*##
#   #
#####
; 2b

   ####
####  #
#  #  #
# . . #
# @$$ #
# # ###
#   #
#####
; 3b

 #####
## @ ####
#  #  . ##
# #      #
# $$ #.  #
##    ####
 ##   #
  #####
; 4b

######
#    #
# $$ ###
### @  #
  #  . #
  ## .##
   ####
; 5b

   ####
####  #
#@.*  #
#  #  ###
####  $ #
   #  # #
   ##   #
    #####
; 6b

  #####
###   #
#  $# #
#  .$ #
## ##.#
 #   @#
 ######
; 7b

########
#   @  #
#   *  #
###.$###
  # * #
  #   #
  #####
; 8b

######
#    #
# #$@#
# .*.#
# #$ #
#    #
######
; 9b

#####
#   #
#   ###
#$$$@ #
#...  #
#######
; 10b

######
#.#  #
#@$$ #
#..$ #
##   #
 #####
; 11b

 #######
 #  #  #
 #  #$ #
##  .*+#
#   #$ #
#   #  #
##  ####
 #  #
 ####
; 12b

#####
#   ###
#     #
#     #
###.###
# $*$ #
#  +  #
#######
; 13b

 ####
##  ###
# .$  #
#@.$  #
# .$ ##
##  ##
 ####
; 14b

####
#  ####
#  #  #
#.$**@#
##    #
 #   ##
 #####
; 15b

    ####
  ###  #
  # $$ #
 ## #  #
## .#$@#
#      #
# ..####
#####
; 16b

 #####
 #   #
 #$#@#
## $ #
#   ##
#.*. #
#    #
######
; 17b

 #####
 #   ##
 #$#@ #
 # $  #
##  ###
# $.  #
#. .  #
#######
; 18b

#######
#     #
# $$$.#
## #@.#
 # # .#
 #  # #
 ##   #
  #####
; 19b

 ####
 #  ###
 #$   #
 # .# #
##*.  #
# $ ###
# @ #
#####
; 20b

   ####
####  #
#. .  ##
#  # @ #
## #   #
## ##  #
# $  ###
#  $ #
# # ##
#   #
#####
; 21b

 #########
 #    #  #
 # $ $   #
 ## ###  #
### # #@###
#   ###   #
# # . .   #
#   #######
#####
; 22b

 ##### #####
 #   ###   #
 #@$  ##.. #
###$#      #
#   ## ##  #
#       ####
#   #   #
#########
; 23b

     #####
######   #
#   ## # #
# $@$    #
### ### ###
#         ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######
; 24b

 #####
##   ##
# .$. #
# $#$ #
# .$. #
#    ##
## @##
 ####
; 25b

########
#      #
# ###$ #
# #  $ #
# #.*$@#
# #.#  #
#  .#  #
########
; 26b

#######
#.   .#
# $$# #
# $ #@#
##$ # #
#.  . #
#######
; soko1

 ####
 #.@#
##$$###
#. .  #
# $   #
###  ##
  #  #
  ####
; Level 1